APP_NAME=Lumen
APP_ENV=local
APP_KEY="${LARAVEL_APP_KEY}"
APP_DEBUG=true
APP_URL=http://127.0.0.1:8004
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT="${POSTGRES_PORT}"
DB_DATABASE="${POSTGRES_DB}"
DB_USERNAME="${POSTGRES_USER}"
DB_PASSWORD="${POSTGRES_PASSWORD}"

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
